# Database settings
#DB_NAME=bulk_sms_db
#DB_USER=postgres
#DB_PASSWORD=your_password
#DB_HOST=localhost
#DB_PORT=5432

# Django settings
#SECRET_KEY=your_django_secret_key
#DEBUG=True

# JWT settings
#JWT_SECRET=your_jwt_secret_key
#JWT_ALGORITHM=HS256
